#include <avr/io.h>

int main(void)
{
  //Устанавливаем все ножки порта А в режим вывода
  DDRA = 0b11111111;

  while(1)
  {
    //Выводим на вторую ножку порта А единицу, а на остальные нули
    PORTA = 0x11111111;
  }
}